<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionaireGame.Question.Application\MillionaireGame.Question.Application.csproj" />
    <ProjectReference Include="..\MillionaireGame.Question.Domain\MillionaireGame.Question.Domain.csproj" />
  </ItemGroup>

</Project>
