# MillionaireGame-2

./: MillionaireGame.sln  README.md
MillionaireGame.Player/MillionaireGame.Player.Application/: MillionaireGame.Player.Application.csproj
MillionaireGame.Player/MillionaireGame.Player.Application.Test/: GetPlayerQueryHandlerTest.cs  MillionaireGame.Player.Application.Test.csproj
MillionaireGame.Player/MillionaireGame.Player.Application/DataContracts/: IRepository.cs
MillionaireGame.Player/MillionaireGame.Player.Application/Models/: PlayerDto.cs
MillionaireGame.Player/MillionaireGame.Player.Application/Players/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
MillionaireGame.Player/MillionaireGame.Player.Application/Players/Queries/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs
MillionaireGame.Player/MillionaireGame.Player.Domain/: Player.cs  Score.cs
MillionaireGame.Question.Domain/: Class1.cs
MillionaireGame.Question/MillionaireGame.Question.API/: Dockerfile  MillionaireGame.Question.API.csproj  Program.cs  Startup.cs
MillionaireGame.Question/MillionaireGame.Question.API/Controllers/: QuestionController.cs
MillionaireGame.Question/MillionaireGame.Question.API/Properties/: launchSettings.json
MillionaireGame.Question/MillionaireGame.Question.Application/: Class1.cs  MillionaireGame.Question.Application.csproj
MillionaireGame.Question/MillionaireGame.Question.Application.Test/: GetAnswerCorrectnessQueryHandlerTest.cs  GetFiftyFiftyQuestionQueryHandlerTest.cs  GetQuestionQueryHandlerTest.cs  MillionaireGame.Question.Application.Test.csproj  UnitTest1.cs
MillionaireGame.Question/MillionaireGame.Question.Application/Answers/Queries/: GetAnswerCorrectnessQuery.cs  GetAnswerCorrectnessQueryHandler.cs  GetCorrectAnswerQuery.cs  GetCorrectAnswerQueryHandler.cs
MillionaireGame.Question/MillionaireGame.Question.Application/DataContracts/: IRepository.cs
MillionaireGame.Question/MillionaireGame.Question.Application/DomainEventsHandlers/: QuestionAvailabilityForUserChangedDomainEventHandler.cs
MillionaireGame.Question/MillionaireGame.Question.Application/Models/: AnswerDto.cs  QuestionDto.cs
MillionaireGame.Question/MillionaireGame.Question.Application/Questions/Models/: AnswerDto.cs  QuestionDto.cs
MillionaireGame.Question/MillionaireGame.Question.Application/Questions/Queries/: GetFiftyFiftyQuestionQuery.cs  GetFiftyFiftyQuestionQueryHandler.cs  GetQuestionQuery.cs  GetQuestionQueryHandler.cs
MillionaireGame.Question/MillionaireGame.Question.Domain/: Answer.cs  Complexity.cs  ComplexityEnum.cs  Entity.cs  MediatorExtension.cs  Question.cs
MillionaireGame.Question/MillionaireGame.Question.Domain/Events/: QuestionAvailabilityForUserChangedDomainEvent.cs
MillionaireGame.Question/MillionaireGame.Question.Persistence/: MillionaireGame.Question.Persistence.csproj  QuestionDbContext.cs
MillionaireGame.Question/MillionaireGame.Question.Persistence.Test/: MillionaireGame.Question.Persistence.Test.csproj  UnitTest1.cs
MillionaireGame.Question/MillionaireGame.Question.Persistence/DbConcrete/: Repository.cs  RepositoryMock.cs
